spring.data.mongodb.uri=XXX
spring.data.mongodb.database=XXX
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
log4j.logger.org.springframework.transaction=INFO
